{
  "name": "dash-stream-server",
  "version": "1.0.0",
  "author": "Sergey Shevtsov",
  "license": "MIT",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2"
  }
}
